<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="head">
            <h1><span>G</span>a<span>ll</span>er<span>y</span>..<span>..</span>.</h1>
        </div>
        <div class="box">
            <div class="img">
                <img src="./img/01.jpg" alt="img">
            </div>
            <div class="img">
                <img src="./img/02.jpg" alt="img">
            </div>
            <div class="img">
                <img src="./img/03.jpg" alt="img">
            </div>
            <div class="img">
                <img src="./img/04.jpg" alt="img">
            </div>
            <div class="img">
                <img src="./img/05.jpg" alt="img">
            </div>
            <div class="img">
                <img src="./img/06.jpg" alt="img">
            </div>
            <div class="img">
                <img src="./img/07.jpg" alt="img">
            </div>
            <div class="img">
                <img src="./img/08.jpg" alt="img">
            </div>
            <div class="img">
                <img src="./img/09.jpg" alt="img">
            </div>
            <div class="img">
                <img src="./img/10.jpg" alt="img">
            </div>
            <div class="img">
                <img src="./img/11.jpg" alt="img">
            </div>
            <div class="img">
                <img src="./img/12.jpg" alt="img">
            </div>
            <div class="img">
                <img src="./img/13.jpg" alt="img">
            </div>
            <div class="img">
                <img src="./img/14.jpg" alt="img">
            </div>
            
        </div>
    </body>
</html>
